*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    background: linear-gradient(90deg,rgb(231, 217, 143), rgb(108, 71, 2))
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
.logo{
    border: 5px solid rgb(124, 82, 4);
    padding: 0;
    background-color: white;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: large;
}
a{
    text-decoration: none;
    color: rgb(231, 217, 143);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 0;
    border: 5px solid rgb(124, 82, 4);
    margin-bottom: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    font-size:medium;
    padding-right: 100px;
    text-align: left;
}
.btn{
    display: inline-block;
    background: rgb(111, 68, 3);
    color: white;
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    font-size: large;
    transition: background-color 0.3s ease-in-out;
}
.btn:hover{
    background-color: rgb(177, 106, 7);
    cursor: pointer;
}
.categories{
    margin: 70px 0;
}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 img{
    width: 100%;
    height: 400px;
}
.col-3{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s ease-in-out;
}
.col-3 img{
    width: 100%;
    height: 500px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(124, 82, 4);
}
.title::after{
    content: '';
    background-color: rgb(231, 217, 143);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.rating{
    color: rgb(231, 217, 143);
}
.col-3:hover{
    transform: translateY(-10px);
}
.testimonial{
    padding-top: 50px;
}
.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}
.testimonial .col-4 img{
    width: 70px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-4:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.fa-quote-left{
    font-size: 40px;
    color: rgb(124, 82, 4);
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-4 h3{
    font-weight: 600;
    color: rgb(124, 82, 4);
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
    padding: 50px 0;
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background-color: rgb(74, 49, 3);
    color:  rgb(245, 234, 180);
    font-size: 14px;
    padding: 10px 0 20px;
}
.footer h3{
    color: white;
    margin-bottom: 10px;
    font-size: 24px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4, .footer-col5{
    min-width: 200px;
    margin-bottom: 20px;
    margin-right: 40px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.applogo{
    margin-top: 5px;
}
.applogo img{
    width: 60px;
    padding-right: 20px;
}
footer hr{
    border: none;
    height: 1px;
}
.copyright{
    text-align: center;
    margin-top: 5px;
}
.fa-cart-shopping, .offer img, .header img{
    cursor: pointer;
}

.fa-bars{
    color: rgb(231, 217, 143);
    margin-left: 40px;
    margin-right: 20px;
    font-size: 30px;
    display: none;
    visibility: hidden;
}


@media only screen and (max-width: 900px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgb(124, 82, 4);
        overflow: hidden;
        transition: max-height 0.5s;
        transform: translateY(82px);
        z-index: 5;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .fa-bars{
        display: block;
        cursor: pointer;
        visibility: visible;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    
    .cart-info p{
        display: none;
    }
    .productHeader{
        flex-basis: 100%;
    }
    .Header{
        margin-bottom: 20px;
        padding: 10px 20px;
        font-size: 8px;
    }
    /* .product{
        width: 20%;
    }
    .price, .quantity{
        width: 15%;
        text-align: center;
    }
    .subtotal{
        width: 20%;
    } */
}


/* Products Page */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid rgb(124, 82, 4);
    padding: 5px 10px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid rgb(124, 82, 4);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: rgb(124, 82, 4);
    color: rgb(231, 217, 143);
}

/* Details Page */
.single-product{
    margin-top: 80px;
}
.single-product img{
    padding: 0;
    border: none;
    display: block;
    width: 85%;
    height: 85%;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid rgb(124, 82, 4);
}
input:focus{
    outline: none;
}
.fa-id-card-clip{
    color: rgb(124, 82, 4);
    margin: 10px;
    font-size: larger;
}

/* CART ITEMS */
.cart-page{
    margin: 80px auto;
}
table, .productContainer, .productHeader{
    width: 100%;
    border-collapse: collapse;
}
.cart-info i{
    font-size: 25px;
    color:  rgb(124, 82, 4);
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
th, .Header{
    text-align: left;
    padding: 5px;
    color: rgb(231, 217, 143);
    background-color: rgb(124, 82, 4);
    font-weight: normal;
}
.Header{
    display: flex;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
}

.cart-info img{
    margin: 0 20px;
    width: 100%;
    display: inline-block;
}
/*.cart-info p{
    text-align:left;
    color: rgb(124, 82, 4);
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 5px;
} */
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    text-align: center;
}
td span{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(124, 82, 4);
}
td img{
    margin-right: 20px;
    width: 90px;
    height: 120px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(124, 82, 4);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* Accounts Page */
.account-page{
    padding: 50px 0;
    background: linear-gradient(90deg, rgb(231, 217, 143), rgb(124, 82, 4));
}
.form-container{
    background-color: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: rgb(124, 82, 4);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s ease-in-out;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgb(124, 82, 4);
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#Login{
    left: 0;
    visibility: hidden;
}
#Reg{
    left: 0;
    visibility: visible;
}
form a{
    color: rgb(177, 106, 7);
    font-size: 12px;
}
form a:hover{
    text-decoration: underline;
    color: burlywood;
}
#indicator{
    width: 100px;
    border: none;
    background: rgb(124, 82, 4);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s ease-in-out;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#item-count{
    display: inline-block;
    width: 50px;
    height: 35px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid rgb(124, 82, 4);
    text-align: center;
} 
#item-count i, .add-cart{
    cursor: pointer;
}


/* CART PAGE */
.products{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.3fr 0.4fr;
    grid-gap: 20px;
}
.cart-info{
    width: 90%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.cart-info i{
    text-align: center;
}
.cart-info img{
    width: 40%;
}
.cart-info p{
    text-align: center;
}
.price, .quantity{
    width: 100%;
    margin: 20px 0;
    display: inline-block;
    text-align: left;
    align-self: center;
}
.quantity{
    text-align: center;
}
.subtotal{
    width: 100%;
    margin: 20px 0;
    padding-right: 10px;
    display: inline-block;
    text-align: right;
    align-self: center;
}

.cart-info i:hover{
    color: red;
}

.checkout{
    float: right;
}

/* ------------- Thanking Page ----------------- */
.acknoledgement{
    text-align: center;
    color:rgb(74, 49, 3);
}